<!DOCTYPE HTML>
<html lang="zh-CN">

<!-- APlayer + Meting -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【笔记】Git的基本概念及相关使用, ‘学习’">
    <meta name="description" content="欢迎一起交流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【笔记】Git的基本概念及相关使用 | Knight Zhou 的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">Knight Zhou 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">Knight Zhou 的博客</div>
        <div class="logo-desc">
            
            欢迎一起交流
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8D%A1%E9%80%9A-%E5%A4%8F%E6%97%A5-%E5%A4%A7%E6%A0%91.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【笔记】Git的基本概念及相关使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">开发工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-09-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="git概念以及仓库">Git概念以及仓库</h2>
<p>Git是一个<strong>版本控制工具</strong>，可以将所有代码开发过程中的版本进行托管，可以形象地类比为<strong>代码存放的仓库</strong>。仓库分为两种，分别是<strong>本地仓库(Local Repository)</strong>和<strong>远端仓库(Remote Repository)</strong>。具体而言：</p>
<ul>
<li><strong>本地仓库</strong>即为存储在自己电脑上的一个版本管理仓库，对于进行了版本控制的文件夹而言，通常会在其子目录下存在一个<strong>.git</strong>文件以代表该文件夹进入了一个<strong>仓库</strong></li>
<li><strong>远程仓库</strong>则提供了代码备份，以及多人协作开发等功能。通过将代码上传到类似于<strong>Gitee,Github</strong>等远程仓库，可以实现代码的开源</li>
</ul>
<p>Git有许多的命令，每一次执行<strong>git commit、git revert等命令时都会生成SHA编码</strong>，该编码在同一个仓库内是唯一的。</p>
<p>Git可以将涉及的区域分为四个部分，分别为工作区，暂存区，本地仓库，以及远程仓库。<span class="math inline">\(git\ add\)</span> 负责将代码加入暂存区，<span class="math inline">\(git\ commit\)</span>负责将代码加入到本地仓库，<span class="math inline">\(git\ push\)</span>负责将代码推送到远端仓库。四部分关系具体示意图如下：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260907133908142.png" alt="git 四部分区域关系">

<h2 id="git本地仓库中的基础命令">Git本地仓库中的基础命令</h2>
<blockquote>
<p>对于大部分的Git命令，若想对所有文件进行操作，一般形式为 git command .；若想对单个文件进行操作，一般形式为git command filename</p>
</blockquote>
<h3 id="git-的增删">git 的“增、删”</h3>
<p>若想要为某个文件夹创建一个仓库，需要在对应的文件夹当中输入<span class="math inline">\(git\ init\)</span>命令，此时文件夹内部会出现<span class="math inline">\(.git\)</span>文件夹，视为仓库创建成功，具体如下：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260907141427632.png" alt="git仓库">

<p>创建仓库后，需要先将<strong>工作区的代码添加到暂存区</strong>，才能够将代码进行提交。将代码添加到暂存区的命令为<span class="math inline">\(git\ add\)</span>。</p>
<p>Git最基本的命令是<strong>commit</strong>，翻译过来是提交，它负责将<strong>暂存区中的所有文件</strong>上传到本地仓库中。当Commit的次数足够多时，就会在一个分支下形成一个<strong>commit</strong>链。如上所述，每一次<strong>commit</strong>都会生成一个仓库内唯一的<strong>SHA</strong>编码，该编码则对应文件当前状态下的快照。编码也被称作为修订号，修订号具体示意图如下：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260907113619742.png" alt="修订号示意图">

<p>一个完整的修订号<strong>是一串很长的字符</strong>，如上图完整修订号为204c5970b47703b9573eccea27ef4084ae1bd3ac，框中的圈起的修订号为完整修订号的前七位，已经足够唯一表示一次修改。</p>
<p><strong>commit </strong>的完整写法为<span class="math inline">\(git\ \ commit -m \text{“content"}\)</span>，此外，在提交过程中有一套<strong>约定式提交(Conventional Commits)</strong>，常见格式为:</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">&lt;</span><span class="token builtin">type</span><span class="token operator">&gt;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>description<span class="token operator">&gt;</span></code></pre>
<p>其中，<strong>type</strong>为这次提交的类型，<strong>description</strong>为这次提交的描述。常见的类型分为如下几种：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">feat</td>
<td style="text-align: center;">新增功能</td>
</tr>
<tr class="even">
<td style="text-align: center;">fix</td>
<td style="text-align: center;">修复bug</td>
</tr>
<tr class="odd">
<td style="text-align: center;">docs</td>
<td style="text-align: center;">只修改文档</td>
</tr>
<tr class="even">
<td style="text-align: center;">style</td>
<td style="text-align: center;">不影响代码逻辑的风格式修改，如缩进、空格</td>
</tr>
<tr class="odd">
<td style="text-align: center;">refactor</td>
<td style="text-align: center;">对代码进行重构</td>
</tr>
<tr class="even">
<td style="text-align: center;">perf</td>
<td style="text-align: center;">性能优化</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>revert</strong></td>
<td style="text-align: center;">回滚提交</td>
</tr>
</tbody>
</table>
<p>如，博客在某次修改中添加了一个音乐播放器，提交代码的命令应写成<span class="math inline">\(git\ \ commit\ \ -m\text{“feat: 新增音乐播放器”}\)</span>。</p>
<p>Git在提交后有几种方法可以撤销，分为以下几种情况：</p>
<ul>
<li><strong>情况一：</strong>如果在工作区中改坏了某代码，但是该代码还未提交，使用<span class="math inline">\(git\ restore\)</span>可以回退到最近的版本，或在<strong>IDE</strong>中点击<strong>discard</strong>将代码回退到最近的提交版本。</li>
<li><strong>情况二：</strong> 如果在工作区中已经提交代码至暂存区，想要删除某个版本之后所有的修改，并将代码回退到该版本，可以使用<span class="math inline">\(git\ reset\ SHA\)</span>，该操作又可分为以下三种情况，每种情况均假设需要删除最近的版本：</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">情况</th>
<th style="text-align: center;">命令</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">发现commit的信息写错了</td>
<td style="text-align: center;">git reset –soft HEAD~1</td>
<td style="text-align: center;">只有commit被撤销，代码的修改还在且依然存放在暂存区</td>
</tr>
<tr class="even">
<td style="text-align: center;">需要对代码进行重新修改</td>
<td style="text-align: center;">git reset –mixed HEAD~1</td>
<td style="text-align: center;">commit被撤销，代码被移除出暂存区，但是对其的修改还存在于工作区</td>
</tr>
<tr class="odd">
<td style="text-align: center;">完全舍弃该快照</td>
<td style="text-align: center;">git reset –hard HEAD~1</td>
<td style="text-align: center;">commit，工作区，代码的修改全部回退到指定的版本</td>
</tr>
</tbody>
</table>
<blockquote>
<p>git reset 有丢失代码的风险，故应该谨慎使用，尤其是在多人合作中更应谨慎！</p>
</blockquote>
<ul>
<li><strong>情况三：</strong>如果工作区中已经提交代码至暂存区，发现之前某个版本的修改出现了问题，不再需要该版本的快照，但同时需要保留其它版本的快照，可以使用<span class="math inline">\(git \ revert\ SHA\)</span>，该操作被称作回滚提交，回滚提交的原理为：<strong>通过提交一个与需要回滚的快照完全相反的快照，以抵消上一次提交</strong>。</li>
</ul>
<h3 id="git-diff">git diff</h3>
<blockquote>
<p>git diff 后按q可以退出该模式</p>
</blockquote>
<p>要想比较不同文件、工作区域之间的差异，可以使用<span class="math inline">\(git\ diff\)</span>命令，该命令分为以下几种情形，具体为：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">需求</th>
<th style="text-align: center;">命令</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">查看所有未暂存的文件，即未git add的文件</td>
<td style="text-align: center;">git diff</td>
</tr>
<tr class="even">
<td style="text-align: center;">查看当前工作区的代码和某一次提交的代码的区别</td>
<td style="text-align: center;">git diff SHA – filename</td>
</tr>
<tr class="odd">
<td style="text-align: center;">比较两个提交之间某个文件的区别</td>
<td style="text-align: center;">git diff SHA1 SHA2 – filename</td>
</tr>
<tr class="even">
<td style="text-align: center;">只想看两次提交或者工作区和暂存区中哪些文件发生了变化</td>
<td style="text-align: center;">git diff –name-only</td>
</tr>
<tr class="odd">
<td style="text-align: center;">想查看不同分支中某文件的变化</td>
<td style="text-align: center;">git diff 分支1 分支2 – filename</td>
</tr>
</tbody>
</table>
<p>如当前需要比较SHA分别为<em>0daeq21</em>和<em>daqe14r</em>的两次提交中<strong>QCPR.py</strong>文件的区别，可以使用命令： <span class="math display">\[
git\ diff\ 0daeq21\ daqe14r\ -- QCPR.py
\]</span> <img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260907145357413.png" alt="git diff示意图"></p>
<p>以该图为例，第一行代表正在对比两次提交的./idea/.gitignore文件，其中<em>a</em>代表旧版本，<em>b</em>代表新版本；第二行代表当前两次对比下来，新版本新增了一个文件，具体为<strong>./idea/.gitignore</strong>，该文件在<em>a</em>中没有，在<em>b</em>中有。</p>
<pre class="language-python" data-language="python"><code class="language-python">@@ <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span> <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">8</span>@@</code></pre>
<p>代表两份文件有差异部分的起始行号，由于旧版本没有，故差异起始和结尾行号均为0；新版本则是从第一行至第八行存在差异。</p>
<p>后面的内容则为文件具体新增的内容。</p>
<h2 id="git-分支">Git 分支</h2>
<p>Git在一个分支下的多次commit会形成一条commit链，而<strong>每一次commit就是链的其中节点</strong>，Git支持从任意commit中分离出一条单独的分支，并在分支中进行独立的开发。分支从某个节点分离，形成两条路径，两条路径共同保有<strong>分离节点及前序节点的所有内容</strong>，但在之后分支内部的开发中互不干扰，具体可表示为：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908153207321.png" alt="Git分支示意图">

<p>如图所示，当前共有三条分支，分别为<strong>main、Branch1、Branch2</strong>，两条支线分支从主分支的commit4分离出来，并在各自的分支上独自创建新的提交，此时三条分支实现了并行开发。</p>
<p>当<strong>主分支</strong>进行了commit5后，位于独立分支的Branch1和Branch2将无法看到主分支提交的内容；同理，两分支在进行<strong>自己分支上的commit5</strong>后，其它分支也无法看到这个commit5，但是这三条分支却能共同看到<strong>主分支上的commit1至commit4</strong>。从分支当中继续创建分支也是可行的。</p>
<p>当一个分支开发完毕后，需要合并到另一个分支，此时分为两种情况：</p>
<ul>
<li><p><strong>情况一：</strong>若两分支在分离后均产生了提交，则可以使用<span class="math inline">\(git\ merge\ Branch\)</span>命令将需要合并的分支合并到当前位于的分支上，但是该种操作会产生新的提交分支，如上图所示，两个<span class="math inline">\(commit\ M\)</span>分支即为合并产生的提交记录。</p></li>
<li><p><strong>情况二：</strong>若某一分支在分离后没有新的提交，则可以使用快速合并，将未提交分支的头节点直接移动到<strong>有提交分支的最新一次提交</strong>，但是快速分支并不会产生提交记录。</p></li>
</ul>
<p>分支的快速合并示意如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908155652904.png" alt="快速合并分支示意图">

<p>git常见的分支命令分为以下几种：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">命令</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">git branch</td>
<td style="text-align: center;">查看本地分支</td>
</tr>
<tr class="even">
<td style="text-align: center;">git branch -a</td>
<td style="text-align: center;">查看所有分支、包括远程分支（多人开发下）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">git branch “分支名“ SHA</td>
<td style="text-align: center;">从节点SHA创造一个新的分支但不切换，若不带SHA则从当前分支的头节点创造</td>
</tr>
<tr class="even">
<td style="text-align: center;">git switch “分支名”</td>
<td style="text-align: center;">切换到某个分支，可以根据git branch进行确认</td>
</tr>
<tr class="odd">
<td style="text-align: center;">git switch -c ”分支名“ SHA</td>
<td style="text-align: center;">从节点SHA创造一个新的分支并切换，不带SHA则从当前分支的头节点创造</td>
</tr>
<tr class="even">
<td style="text-align: center;">git branch -d “分支名”</td>
<td style="text-align: center;">删除某分支，但是若该分支有未合并的内容，分支将不会被删除</td>
</tr>
<tr class="odd">
<td style="text-align: center;">git branch -D “分支名”</td>
<td style="text-align: center;">强制删除某个分支，哪怕存在未合并内容</td>
</tr>
<tr class="even">
<td style="text-align: center;">git brach -m “分支名”</td>
<td style="text-align: center;">给当前分支重命名</td>
</tr>
<tr class="odd">
<td style="text-align: center;">git branch -m “旧分支名” ”新分支名“</td>
<td style="text-align: center;">给指定的旧分支名命名</td>
</tr>
<tr class="even">
<td style="text-align: center;">git merge ”分支名“</td>
<td style="text-align: center;">将某分支合并到当前分支</td>
</tr>
</tbody>
</table>
<p>若两个分支在合并时同时对一个文件进行了修改，此时Git会提示文件冲突，需要决定具体保留哪个文件的分支。首先创建Master分支，并创建文件<strong>GitTest.py</strong>，输入内容后提交，并创建新的分支<strong>branch1</strong>。在<strong>branch1</strong>对<strong>GitTest.py</strong>修改并提交，切换回<strong>Master</strong>分支。在<strong>Master</strong>分支对<strong>GitTest.py</strong>进行修改，提交后输入命令<span class="math inline">\(git\ merge\ branch1\)</span>，如下图所示，git提示两版本冲突：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908162438637.png" alt="合并时冲突示意图">

<p>更细致地，git会指出冲突文件具体不一致的地方，如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908162557524.png" alt="分支冲突位置示意图">

<p>手动修改冲突文件至最终想要合并的版本，并将修改后的该文件使用<span class="math inline">\(git\ add\)</span>添加进暂存区后，使用<span class="math inline">\(git\ commit\)</span>添加进本地仓库，此时<span class="math inline">\(merge\)</span>已经完成，合并后的<strong>Git树如下图所示：</strong></p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908165128312.png" alt="合并后的git树">

<h2 id="git与远程仓库">Git与远程仓库</h2>
<p>上述所有操作针对的都是本地仓库，要想真正实现开源以及多人合作，需要用到类似于<strong>Github、Gitlab、Gitee</strong>等远程仓库。以<strong>Github</strong>为例，首先在Github中创建一个远程仓库，如下图所示：</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908170012971.png" alt="创建一个Github仓库" style="zoom:50%;"></p>
<p><strong>Github</strong>仓库的链接通常为:<strong>https//(git@)github/用户名/仓库名.git</strong>。如刚才创建的仓库即为<strong>https//(git@)github/violet796/GitTest.git</strong>。</p>
<p>创建好远程仓库后，需要用本地仓库和远程仓库取得连接，具体命令为： <span class="math display">\[
git\ remote\ add\ origin\ Reporsitoryname
\]</span> 取得连接后，即可往远程仓库推送本地仓库的内容，具体命令为： <span class="math display">\[
git\ push\ -u\ origin\ 分支名
\]</span> 其中<span class="math inline">\(-u\)</span>指的是$ –set-upstream<span class="math inline">\(，即建立跟踪关系，在第一次push时使用\)</span>-u<span class="math inline">\(，可以将本地仓库的某一分支和远程仓库某分支绑定，形成**跟踪关系**，这样后续推送该分支时可以直接使用\)</span>git&nbsp;push$命令。</p>
<p>关于推送到远程仓库的一些注意事项：</p>
<ul>
<li><p><strong>一：</strong>push 命令后的分支名指的是<strong>需要推送的分支名</strong>，不一定是当前分支；若直接使用<span class="math inline">\(git\ push\)</span>命令，则默认将当前分支推送到远程仓库，前提是当前分支绑定了远程仓库的某分支</p></li>
<li><p><strong>二：</strong>若推送的分支名在远程仓库中不存在，则<strong>远程仓库会创造一个同名的分支</strong></p></li>
<li><p><strong>三：</strong>若不想本地仓库的分支对应到远程仓库的同名分支，在建立跟踪关系时可以使用命令： <span class="math display">\[
git\ push\ -u\ origin\ 本地分支名：远程分支名
\]</span></p></li>
</ul>
<p>​ 以建立不同分支名的跟踪，但这基本上用不到</p>
<ul>
<li><p><strong>四：</strong>可以使用<span class="math inline">\(git\ branch\ -vv\)</span>命令查看本地仓库和远程仓库的跟踪项</p></li>
<li><p><strong>五：</strong>判断本地仓库和远程仓库是否产生连接可以使用<span class="math inline">\(git\ remote\ -v\)</span>命令</p></li>
</ul>
<p>要将本地仓库的文件上传到远程的某个仓库，通常需要公钥和私钥文件，具体而言，在powershell中输入如下命令： <span class="math display">\[
ssh-keygen\ -t\ ed25519\ -C\ \text{“GitHub邮箱"}
\]</span> 具体如下图所示，命令行后会提示密钥生成到了哪个文件当中：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E6%88%AA%E5%9B%BE.png" alt="输入对应命令">

<p>找到对应的文件，发现已经生成公钥以及私钥，私钥保存在自己的电脑上。点开<span class="math inline">\(.pub\)</span>后缀的文件夹，复制里面的内容，如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908175011035.png" alt="公钥和私钥">

<p>打开Github，在settings的<strong>SSH and GPG keys</strong>中输入密钥的名字，并粘贴复制的公钥，点击<strong>Add SSH Key</strong>，即可完成公钥的添加，具体如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260908175140011.png" alt="在github上添加公钥">

<p>添加公钥后，本机可以通过 SSH 被 GitHub 识别为对应账号；是否能 push 到某个仓库，还取决于该账号是否拥有该仓库的写权限。</p>
<p><span class="math inline">\(Fin.\)</span></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Knight Zhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://violet796.github.io/2026/09/08/bi-ji-git-de-ji-ben-gai-nian-ji-xiang-guan-shi-yong/">https://violet796.github.io/2026/09/08/bi-ji-git-de-ji-ben-gai-nian-ji-xiang-guan-shi-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Knight Zhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">开发工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '65ulVupTEigsehinzJwXu3Ki-gzGzoHsz',
        appKey: 'THLBSWh25yJFFusQFuFluC6x',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '不好的话我会删~~~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/09/08/bi-ji-git-de-ji-ben-gai-nian-ji-xiang-guan-shi-yong/">
                    <div class="card-image">
                        
                        <img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8D%A1%E9%80%9A-%E5%A4%8F%E6%97%A5-%E5%A4%A7%E6%A0%91.jpg" class="responsive-img" alt="【笔记】Git的基本概念及相关使用">
                        
                        <span class="card-title">【笔记】Git的基本概念及相关使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍Git的相关使用方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">开发工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/09/06/bi-ji-zhi-neng-yi-xue-ying-xiang-yu-zhi-shi-tu-pu-bu-quan-jie-ke-lun-wen-shu-li/">
                    <div class="card-image">
                        
                        <img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E8%B7%AF%E7%81%AF-%E5%B1%B1%E8%84%89-%E6%B0%B4%E9%9D%A2.jpg" class="responsive-img" alt="【笔记】智能医学影像与知识图谱补全结课论文梳理">
                        
                        <span class="card-title">【笔记】智能医学影像与知识图谱补全结课论文梳理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            智能医学影像结课论文写作梳理笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F/">
                        <span class="chip bg-color">医学影像</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%A8%E5%AD%A6%E7%A7%91%E8%9E%8D%E5%90%88/">
                        <span class="chip bg-color">跨学科融合</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Knight Zhou 的博客<br />'
            + '文章作者: Knight Zhou<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      // 启用$和$$定界符，匹配你的写法
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true, // 允许反斜杠转义，避免\被吃掉
      processEnvironments: true,
      // 禁止在这些标签里解析公式
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      ignoreClass: "escape-mathjax"
    },
    TeX: {
      // 加载数学符号扩展，支持\overline等所有常用命令
      extensions: ["AMSmath.js", "AMSsymbols.js"]
    }
  });
  // 强制渲染页面所有公式，解决pjax/异步加载不渲染问题
  MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Knight Zhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2025";
                    var startMonth = "7";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/violet796" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1904354135@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1904354135" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1904354135" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
