<!DOCTYPE HTML>
<html lang="zh-CN">

<!-- APlayer + Meting -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【论文】Know-Evolve-Deep Temporal Reasoning for Dynamic Knowledge Graphs, ‘学习’">
    <meta name="description" content="欢迎一起交流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【论文】Know-Evolve-Deep Temporal Reasoning for Dynamic Knowledge Graphs | Knight Zhou 的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/comment_bg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Knight Zhou 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/comment_bg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Knight Zhou 的博客</div>
        <div class="logo-desc">
            
            欢迎一起交流
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/violet796" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/violet796" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E5%B0%81%E9%9D%A21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【论文】Know-Evolve-Deep Temporal Reasoning for Dynamic Knowledge Graphs</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87/">
                                <span class="chip bg-color">论文</span>
                            </a>
                        
                            <a href="/tags/%E6%97%B6%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                                <span class="chip bg-color">时序知识图谱</span>
                            </a>
                        
                            <a href="/tags/RNN/">
                                <span class="chip bg-color">RNN</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper/" class="post-category">
                                Paper
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>论文全称：<strong>Know-Evolve: Deep Temporal Reasoning for Dynamic Knowledge Graphs</strong></li>
<li>论文作者：Rakshit Trivedi、Hanjun Dai、Yichen Wang、Le Song（均来自佐治亚理工学院）</li>
<li>发表信息：2017 年第 34 届国际机器学习顶会 <strong>ICML 2017</strong>（Proceedings of the 34th International Conference on Machine Learning），收录于 PMLR 第 70 卷，页码 3462–3471</li>
<li>领域定位：时序动态知识图谱（Temporal Knowledge Graph, TKG）链接预测领域的经典开创性工作</li>
<li>代码仓库：<a target="_blank" rel="noopener" href="https://github.com/rstriv/Know-Evolve?utm_source=chatgpt.com">仓库链接</a></li>
</ul>
<h2 id="论文背景"><a href="#论文背景" class="headerlink" title="论文背景"></a>论文背景</h2><p>传统的知识图谱是静态、固定的，在做预测任务中忽略了时间对其的影响。如果两国之间在之前是交好的，但由于种种原因使得其现在处于非友好状态，静态的知识图谱无法很好的捕捉到这类随着时间的变化，故引入<strong>时序知识图谱（Temporal Knowledge graph）</strong>。</p>
<p>传统的知识图谱由（实体1，关系，实体2）这样的三元组构成，而时序知识图谱由（实体1，关系，实体2，关系发生的时间）这样的四元组构成。时序知识图谱的每一条边上都有一个与该事件关联的时间信息，如下图所示:</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260317135552655.png" alt="时序知识图谱" title="时序知识图谱示例"></p>
<p>对于传统的预测模型，如<strong>TransE、TransR、ER-NLP</strong>等等，在训练完成后，模型的参数和知识图谱中对应的实体嵌入将不再更改，这同样会忽略时间带来的影响，这有违真实世界的规律。基于此，提出一种新的模型<strong>Know-Evolve</strong>用于补全时序知识图谱。</p>
<p>论文主要有如下几个贡献:</p>
<ul>
<li>该工作提出了<strong>事件驱动的连续时间动态实体嵌入更新机制</strong>，当有新事件发生时，事件中的主客体嵌入将被更新。</li>
<li>该架构可以同时预测<strong>缺失的事件</strong>以及<strong>事件发生的时间</strong>，这在之前的所有模型中都是做不到的。</li>
<li>由于实体的动态嵌入，该模型能够预测<strong>真实世界中将要发生的事情</strong>。</li>
<li>大规模的实验证明，该模型的性能远超不依赖于时序信息的静态模型。</li>
</ul>
<h2 id="论文方法"><a href="#论文方法" class="headerlink" title="论文方法"></a>论文方法</h2><h3 id="知识网络演化"><a href="#知识网络演化" class="headerlink" title="知识网络演化"></a>知识网络演化</h3><p>实体的动态嵌入由以下三个组件完成：</p>
<ul>
<li>采用时序点过程这一强大的数学工具对发生的事件建模</li>
<li>一种捕捉并调节实体间多关系交互的双线关系得分器</li>
<li>一种基于实体随着时间在多关系空间之中的交互而来的新型深度循环网络</li>
</ul>
<h3 id="时序点过程"><a href="#时序点过程" class="headerlink" title="时序点过程"></a>时序点过程</h3><p>时序点过程的原生定义，就是<strong>专门用来建模连续时间轴上离散事件发生规律的数学模型，它的核心输出就是「事件在未来某个时间点发生的条件强度」，天然就能推导并预测事件最可能发生的时间点 / 时间区间</strong>。</p>
<p>在该篇论文中，时序点过程的建模专门针对除发生时间不同以外，其余**(主体、客体、关系)<strong>均相同的事件。比如对于下列四元组：(张三，合作，李四，2022年6月)、(张三，合作，李四，2023年7月)、(张三，合作，李四，2024年8月)，它们会被当作本篇论文当中</strong>时序点过程的输入**，专门针对(张三，合作，李四)这个事件。时序点过程的<strong>条件强度函数如下</strong>:</p>

$$
\lambda^{e^s,e^o}_{r}(t|\overline{t})=f(g^{e^s,e^o}_{r}(\overline{t}))*(t-\overline{t})
$$

<p>其中$e^s,e^o,r$分别代表一个三元组中的主体实体，客体实体和关系 。$t$代表要预测的事件，**$\overline{t}$**代表当前三元组中的两个实体，最近一次参加事件的时间。$g^{e^s,e^o}_{r}(\overline{t})$是第二个组件中的双线关系得分器，具体的公式在之后给出。$f(.)$是指数函数，具体表达式为$exp(.)$。</p>
<blockquote>
<p>对公式的理解:$\lambda$代表的是时序点过程，它输出的是某个事件在未来某个时间点发生的条件强度。乘积的第一项是两个实体之间的匹配程度，分别由实体的嵌入，两个实体之间关系的嵌入得到。其中，实体的嵌入随着时间变化，故该项得到的是实体在当下的匹配程度，$f(.)$确保其不为负。第二项指的是当前时间到实体上一次参与事件的时间差大小。综合来看，如果两个实体在当下的匹配度越高，且两个实体越久没有参与过事件，则认为该事件在$t$发生的可能性越高。</p>
</blockquote>
<h3 id="生存分析理论"><a href="#生存分析理论" class="headerlink" title="生存分析理论"></a>生存分析理论</h3><p>生存分析是对<strong>事件发生的规律进行研究</strong>的一套理论，通过<strong>风险函数（Hazard Function）<strong>和</strong>生存函数（Survival Function）<strong>刻画事件发生的瞬时风险和生存概率随时间的动态变化。生存分析理论主要有以下四个公式:<br>$$<br>S(t) = P(T&gt;t)<br>$$<br>$S(t)$是生存函数，指的是到$t$时刻为止，事件还没有发生的概率，这随着时间的增大而减小。具体可以理解为，如果一个事件刚刚发生，那么它在接下来一段时间内将不太可能发生，对应的$S(t)$值大。随着时间的增大，该事件越来越有可能发生，故对应$S(t)$减小。<br>$$<br>f(t)=-\frac{dS(t)}{dt}<br>$$<br>该公式是事件在t时刻刚好发生的</strong>瞬时概率密度</strong>，也是用来预测的关键公式。<br>$$<br>h(t)=\frac{f(t)}{S(t)}<br>$$<br>$h(t)$是风险函数，核心定义为，<strong>事件在之前一直没发生的前提下，在此刻发生的瞬时风险\强度</strong>。这和时序点过程的强度函数一致，故在本文中$h(t)=\lambda^{e^s,e^o}<em>r(t|\overline t)$。<br>$$<br>\land(t)=\int_0^th(\tau)d\tau<br>$$<br>$\land(t)$是累积风险函数，用来计算在一段时间内事件的累积发生风险。生存函数$S(t)=exp(-\land(t))$，累积风险越大，$\land(t)$越大，计算得到的$S(t)$越小，事件不发生的可能性也越小。对于这篇论文，累积风险函数的积分下界为某事件上一次发生的时间$\overline t$，具体的积分形式如下:<br>$$<br>\land(t)=\int</em>{\overline t}^t\lambda(\tau)d\tau<br>$$<br>由该小节式3易得，$f(t)=h(t)·S(t)=\lambda^{e^o,e^s}_r(t)·S^{e^o,e^s}_r(t)$，其中，$\lambda^{e^o,e^s}_r(t)$为事件**$(e^s,r,e^o)$<strong>在$t$时刻发生的瞬时强度，$S^{e^o,e^s}_r(t)$为事件</strong>(s,r,o)**在$t$时刻的生存函数。记$f(t)=d(t),d(t)$则为论文中对事件在$t$时刻发生的瞬时概率密度的定义。</p>
<h3 id="双5线关系得分器"><a href="#双5线关系得分器" class="headerlink" title="双5线关系得分器"></a>双5线关系得分器</h3><p>双线关系得分器用来计算两个实体在$t$时刻的匹配程度，具体公式如下:<br>$$<br>g^{e^s,e^0}_{r}(t)=v^{e^s}(t-)^T·R_r·v^{e^o}(t-)<br>$$<br>其中$R_r$代表关系的嵌入，关系的嵌入不随时间改变。$v^{e^s}(t-)$代表主体实体在$t$时刻的最新表示，$v^{e^o}(t-)$同理。它可以从历史中影响实体嵌入的时间当中学习到累积知识。</p>
<h3 id="动态演化实体表示"><a href="#动态演化实体表示" class="headerlink" title="动态演化实体表示"></a>动态演化实体表示</h3><p>对于一个事件$m，m$的定义如下:<br>$$<br>m=(e^s,r,e^o,t)_m∈D<br>$$<br>$m$发生在时间$t$，假设对于主体实体$e^s,m$是其发生的第$p$个事件。对于客体实体$e^o,m$是其发生的第$q$个事件。由于每个实体参与事件的异质性，$p=q$的概率较小，但并非没有可能。基于此，实体的嵌入更新定义为下列式子：</p>
<p><strong>主体实体</strong><br>$$<br>v^{e^s}(t_p)=\sigma(W^s_t(t_p-t_{p-1})+W^{hh}·h^{e^s}(t_p-))<br>$$</p>
<p>$$<br>h^{e^s}(t_p-)=\sigma(W^h·[v^{e^s}(t_{p-1})\oplus v^{e^o}(t_p-)\oplus r^{e^o}_{p-1}])<br>$$</p>
<p><strong>客体实体</strong><br>$$<br>v^{e^o}(t_q)=\sigma(W^o_t(t_q-t_{q-1})+W^{hh}·h^{e^o}(t_q-))<br>$$</p>
<p>$$<br>h^{e^o}(t_q-)=\sigma(W^h·[v^{e^o}(t_{q-1})\oplus v^{e^s}(t_q-)\oplus r^{e^o}_{q-1}])<br>$$</p>
<p>实体嵌入的更新是由事件驱动的，只有当新事件发生，参与事件的实体嵌入才会被更新。以主体实体为例，假设$m$是其参与的第$p$个事件，$t_p$代表该事件发生的事件。对于第一项$v^{e^s}(t_p)$，$t_p-t_{p-1}$代表两次事件发生的时间差，用一个$d×1$维的学习数组$W^s_t$将其转换成一个向量。其中，$d$是实体嵌入的维度。对于第二项$h^{e^s}(t_p-)$，$v^{e^s}(t_{p-1})$代表主体实体上一次参与事件后更新得到的实体嵌入，$v^{e^o}(t_q-)$代表客体实体在参与当前事件前最新的实体表示，$r^{e^s}_{p-1}$代表主体实体上一次事件中关系的表示。将三个嵌入拼接，乘上$l×(2d+c)$维度的<strong>共享待学习</strong>投影矩阵$W^h$，该矩阵用于评估实体在其先前关系中的兼容性，经过激活函数$\sigma(·)$后得到该项。将其带回第一项，乘上$d×l$维度的<strong>共享矩阵</strong>$W^{hh}$，经过激活函数$\sigma(·)$后得到实体的最新表示。</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260318133924358.png" alt="实体嵌入更新示意图" title="实体嵌入更新示意图"></p>
<p>上图为实体嵌入更新示意图，时间戳上的$t$为当前时刻，事件($e^s,r_3,e^o,t$)发生时，模型会在时间戳上找到两个实体最新的表示以及当前实体参与的上一个事件的关系表示，并按照上述公式更新。$t$时刻事件发生的强度以及实体更新可视化公式如下图所示:</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260318134858927.png" alt="相关示意图" title="相关示意图"></p>
<h3 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h3><p>给定从(0,T]的时序窗口以及在这个时序窗口内发生的所有事件，定义损失函数如下:<br>$$<br>L = -\sum^N_{p=1}log(\lambda^{e^s,e^o}<em>r(t_p|\overline t_p))+\sum</em>{r=1}^{n_r}\sum_{e^s=1}^{n_e}\sum_{e^o=1}^{n_e}\int_0^{T}\lambda^{e^s,e^o}_r(\tau|\overline\tau)d\tau<br>$$<br>模型优化的目标是使得损失函数尽可能的小。对于第一项，所有在时间戳上已发生的真实事件将会被计算，并给出一个较大的$\lambda$值，经过对数、求和、取负的操作后，它将对损失函数起到一个减小的作用。对于第二项，它会<strong>遍历所有可能的实体 - 关系组合</strong>，对每一个组合，计算其<strong>在两次事件之间没有发生的空白时间段内的强度积分</strong>，并将所有积分累加作为惩罚项。</p>
<p>对于第二项，由于在没有事件发生的期间，实体的嵌入均不变，故可以将第二项简化为如下形式:<br>$$<br>\int_{T_0}^T\lambda^{e^s,e^o}<em>r(\tau|\overline\tau)d\tau<br>=\sum</em>{p=1}^{P_{(e^s,e^o)}-1}\int_{t_p}^{t_{p+1}}\lambda^{e^s,e^o}_r(\tau|\overline\tau)d\tau<br>$$</p>
<p>$$<br>=\sum_{p=1}^{P_{(e^s,e^o)}-1}(t_{p+1}^2-t_p^2)·exp(V^{e^s}(t_p)^T·R_r·v^{e^o}(t_p))<br>$$</p>
<p>上述公式为损失函数的最终形式。由于一段时间内所有的事件组合数量过多，故采用小批次的生存损失近似代表全局生存损失，具体的算法如下：</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260318173141691.png" alt="算法一" title="算法一"></p>
<p>对于该算法的解释如下:</p>
<ul>
<li>输入小分支事件$\varepsilon$、事件的规模$s$、分支实体列表$bl$、总损失$loss$</li>
<li>开始遍历每个事件，找到每个事件对应的主体实体表示、客体实体表示、关系表示、事件结束的事件并记录</li>
<li>遍历每个候选列表实体，首先将每个实体当作客体实体，如果当前客体实体正好是记录的客体实体，则跳过；否则可以判断，当前客体实体与记录的主体实体在该时刻并无此关系，并将该关系的损失加入$subj_surv$，遍历完所有实体后结束此次遍历</li>
<li>继续遍历每个候选列表实体，将每个实体当作主体实体，如果当前主体实体正好是记录的主体实体，则跳过；否则可以判断，当前主体实体与记录的客体实体在该时刻并无此关系，并将该关系的损失加入$obj_surv$，遍历完所有实体后结束此次遍历</li>
<li>完成对主体和客体实体的遍历后，记录$loss=subj_surv+obj_surv，loss$为损失函数第二项的近似损失，完成此次对事件的循环</li>
<li>计算总$loss$，得到小分支的损失，并用其代替总的生存损失</li>
</ul>
<p>对于以往的时间反向传播算法，时间序列会被拆分成相互独立的序列，并基于这些序列进行小批次传播，但是在本篇论文中，时序数据之间具有关联，故采用设计的<strong>BPTT算法</strong>进行模型训练，算法伪代码如下:</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260319161954452.png" alt="算法二" title="算法二"></p>
<p>对于该算法的解释如下:</p>
<ul>
<li>输入全局事件序列$O$，窗口大小$s$，迭代次数$max_iter$，当前事件索引$cur_index$，当前事件发生时间$t_begin$</li>
<li>进入循环，如果当前事件索引大于0，则记录当前索引的上一个事件对应的事件，当作<strong>上一个窗口的末尾时间</strong></li>
<li>通过当前窗口的小分支计算损失</li>
<li>移动到下一个窗口，如果当前索引加上窗口大小超出了事件序列长度，那么将索引重置为0</li>
<li>结束循环</li>
</ul>
<h2 id="论文实验"><a href="#论文实验" class="headerlink" title="论文实验"></a>论文实验</h2><p>首先对数据集进行预处理，去除重复四元组、单主体事件、自环事件。论文在四个数据集上进行实验，分别是**Global Database of Events, Language,and Tone (GDELT)<strong>和</strong>Integrated Crisis Early Warning System (ICEWS) **，以及两个数据集对应的过滤数据集。数据集的统计信息如下图所示:</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260318234410521.png" alt="数据集信息" title="数据集信息"></p>
<p><strong>Possible Entries</strong>代表所有可能的事件组合，<strong>Avaliable Entires</strong>代表可能在现实世界中发生的事件组合。</p>
<p>对于链接预测，采用传统知识图谱补全的方法进行实验。由于没有方法能对事实发生的时间预测，故设计如下两种基线方法:</p>
<ul>
<li><strong>Multi-dimensional Hawkes process (MHP)</strong>：收集每一对实体之间参与的事件及其发生时间，形成一个时间轴，在该时间轴上对事实发生的事件学习</li>
<li><strong>Recurrent Temporal Point Process (RTPP)</strong>：把三元组的静态实体、关系嵌入拼接，加上当前的时序特征，得到输入向量，作为全局RNN的输入，得到对应的隐状态$h_t$，用$h_t$计算三元组在不通过时间的强度$\lambda(t)$，找到强度最大的时刻</li>
</ul>
<p><strong>链路预测</strong></p>
<p>由于研究具有时序性，为了说明模型的能力不会随着时间衰退，故将测试集分成长度为<strong>2weeks</strong>的窗口进行测试，判断模型在不同时间段的能力。对于一个四元组$(e^s,r,e^o,t)$，将客体实体替换成其它实体，根据事件在$t$时刻发生的瞬时概率密度公式$d(t)=\lambda^{e^o,e^s}_r(t)·S^{e^o,e^s}_r(t)$，将不同四元组的组合得分进行降序排序。同时过滤替换实体后仍然出现在训练集中的三元组，以<strong>MAR,STDEV,HITS_10</strong>作为评价指标，具体实验结果如下：</p>
<p><img src="C:/Users/violet796/AppData/Roaming/Typora/typora-user-images/image-20260319151031263.png" alt="主要平均排名" title="主要平均排名"></p>
<p><strong>MAR</strong>是模型的主要平均排名。由正确四元组在预测序列中的排名得到。正确三元组在预测中的排名越靠前，MAR越低。<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260319151444017.png" alt="标准差" title="标准差"></p>
<p><strong>STDEV</strong>是模型的标准差，用来判断模型预测能力的稳定程度，其数值越低，说明模型预测的越稳定。</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260319151650265.png" alt="Hits_@10指标" title="Hits_@10指标"></p>
<p><strong>Hits_@10</strong>指标由<strong>正确四元组在模型给出预测序列中前10的概率</strong>得到，数值越高，代表模型越能准确预测四元组。</p>
<p><strong>时间预测</strong></p>
<p>给定一个测试三元组$(e^s,r,e^o)$，根据下列式子预测该事件的下一次发生时间：<br>$$<br>E_r^{e^s,e^o}(t)=\sqrt{\frac{\pi}{2exp(g^{e^s,e^o}<em>r(t))}}<br>$$<br>其中$g^{e^s,e^0}</em>{r}(t)=v^{e^s}(t-)^T·R_r·v^{e^o}(t-)$，实验使用**Mean Average Error(MAE)**作为评价指标。该指标揭露了预测的发生时间和真实发生时间之间的平均误差，实验结果图如下:</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260319160508636.png" alt="时间预测结果图" title="时间预测结果图"></p>
<p><strong>滑动窗口实验</strong></p>
<p>由于本论文提出的模型的实体嵌入随着时间一直在改变，为了保证实验公平，对于传统的基线模型，首先给定其一个包含六个月事件训练集，训练出初始嵌入。由于时间轴被分成了大小为两周的12个切片，在之后的测试里，为了使基线模型的嵌入也能随时间更新，在一个切片结束后，测试集的数据会被加入训练集，同时，训练集会删除最开始两周的数据，用此方法使基线模型的嵌入也能随时间变化，实验结果如图所示:</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260319165155590.png" alt="滑动窗口实验" title="滑动窗口实验"></p>
<p><strong>新旧事实实验</strong></p>
<p>为了判断模型能否正确判断新发生的事实，设置对比实验。</p>
<ul>
<li>组一的测试集仅仅包含训练集中未出现过的事实</li>
<li>组二的测试集仅仅包含训练集中出现过的事实</li>
</ul>
<p>实验结果如下图所示；</p>
<p><img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260319165833265.png" alt="新旧事实实验对比图" title="新旧事实实验对比图"></p>
<h2 id="论文结论"><a href="#论文结论" class="headerlink" title="论文结论"></a>论文结论</h2><ul>
<li>提出了一种新型的知识演化网络，可以在多关系模型中高效的学习实体随时间的演化</li>
<li>可以根据事件的发生动态地对实体的嵌入进行更新</li>
<li>事件的发生由时序点过程建模，它通过事实掌握时序依赖</li>
<li>方法在真实事件的高效表现充分证明了时序分析的重要性</li>
</ul>
<h2 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h2><p>作为第一篇时序知识图谱补全方向的论文，收获如下：</p>
<ul>
<li>了解了生存分析理论的强度函数$h(t)$，生存函数$S(t)$，事件发生的条件概率密度$f(t)$，且$f(t)=h(t)S(t)$</li>
<li>本论文的强度函数为<strong>时间点过程</strong>的表示函数，它们具有相同的意义，均指在时间$t$事件发生的瞬时强度</li>
<li>对概率密度的定义及相关含义有了更深刻的认识，概率密度指的是事件在某个点发生的密集程度，越密集，则该点附近的概率密度越高</li>
<li>创新点为1)用<strong>时序点过程</strong>建模时序事件 2)用类似RNN的框架更新实体嵌入 3)提出算法2，该算法利用<strong>滑动窗口</strong>，降低了训练的时间复杂度 4)设计了 <strong>时间间隔驱动的强度函数</strong></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Knight Zhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://violet796.github.io/2026/03/19/lun-wen-know-evolve-deep-temporal-reasoning-for-dynamic-knowledge-graphs/">https://violet796.github.io/2026/03/19/lun-wen-know-evolve-deep-temporal-reasoning-for-dynamic-knowledge-graphs/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Knight Zhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87/">
                                    <span class="chip bg-color">论文</span>
                                </a>
                            
                                <a href="/tags/%E6%97%B6%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                                    <span class="chip bg-color">时序知识图谱</span>
                                </a>
                            
                                <a href="/tags/RNN/">
                                    <span class="chip bg-color">RNN</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '65ulVupTEigsehinzJwXu3Ki-gzGzoHsz',
        appKey: 'THLBSWh25yJFFusQFuFluC6x',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '不好的话我会删~~~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/03/19/lun-wen-know-evolve-deep-temporal-reasoning-for-dynamic-knowledge-graphs/">
                    <div class="card-image">
                        
                        <img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E5%B0%81%E9%9D%A21.jpg" class="responsive-img" alt="【论文】Know-Evolve-Deep Temporal Reasoning for Dynamic Knowledge Graphs">
                        
                        <span class="card-title">【论文】Know-Evolve-Deep Temporal Reasoning for Dynamic Knowledge Graphs</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阅读标题论文的总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                    <a href="/tags/%E6%97%B6%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                        <span class="chip bg-color">时序知识图谱</span>
                    </a>
                    
                    <a href="/tags/RNN/">
                        <span class="chip bg-color">RNN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/26/shu-ju-fen-xi-ku-pandas-de-shi-yong/">
                    <div class="card-image">
                        
                        <img src="https://www.toopic.cn/public/uploads/small/1743560735324174356073588.jpg" class="responsive-img" alt="数据分析库-Pandas的使用">
                        
                        <span class="card-title">数据分析库-Pandas的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总结Pandas库的使用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DataAnalysis/" class="post-category">
                                    DataAnalysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">数据分析</span>
                    </a>
                    
                    <a href="/tags/Pandas/">
                        <span class="chip bg-color">Pandas</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Knight Zhou 的博客<br />'
            + '文章作者: Knight Zhou<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      // 启用$和$$定界符，匹配你的写法
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true, // 允许反斜杠转义，避免\被吃掉
      processEnvironments: true,
      // 禁止在这些标签里解析公式
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      ignoreClass: "escape-mathjax"
    },
    TeX: {
      // 加载数学符号扩展，支持\overline等所有常用命令
      extensions: ["AMSmath.js", "AMSsymbols.js"]
    }
  });
  // 强制渲染页面所有公式，解决pjax/异步加载不渲染问题
  MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Knight Zhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2025";
                    var startMonth = "7";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/violet796" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1904354135@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1904354135" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1904354135" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   <script type="text/javascript">
    //只在桌面版网页启用特效
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    </script>
</body>
</html>
