<!DOCTYPE HTML>
<html lang="zh-CN">

<!-- APlayer + Meting -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【论文】 UniHR: Hierarchical Representation Learning for Unified Knowledge Graph, ‘学习’">
    <meta name="description" content="欢迎一起交流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【论文】 UniHR: Hierarchical Representation Learning for Unified Knowledge Graph | Knight Zhou 的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/comment_bg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Knight Zhou 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/comment_bg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Knight Zhou 的博客</div>
        <div class="logo-desc">
            
            欢迎一起交流
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/violet796" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/violet796" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E7%BA%BF%E6%9D%A1%E5%B0%8F%E7%8B%97.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【论文】 UniHR: Hierarchical Representation Learning for Unified Knowledge Graph</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87/">
                                <span class="chip bg-color">论文</span>
                            </a>
                        
                            <a href="/tags/%E9%93%BE%E8%B7%AF%E9%A2%84%E6%B5%8B/">
                                <span class="chip bg-color">链路预测</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%BD%92%E4%B8%80%E5%8C%96%E8%A1%A8%E7%A4%BA/">
                                <span class="chip bg-color">知识图谱归一化表示</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper/" class="post-category">
                                Paper
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><p>论文全称：<strong>UniHR: Hierarchical Representation Learning for Unified Knowledge Graph</strong></p></li>
<li><p>作者信息：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413180804757.png" alt="作者信息">
</li>
<li><p>发表信息：<strong>2026 年AAAI</strong> CCFA会议</p></li>
<li><p>领域定位：<strong>知识图谱统一化表示学习</strong></p></li>
<li><p>代码仓库：https://github.com/zjukg/UniHR</p></li>
</ul>
<h2 id="论文背景">论文背景</h2>
<p>真实世界的知识图谱被广泛应用在各种领域，如问答和自然语言处理等。传统三元组不能充分表示真实世界，因此，某些包含<strong>超关系、时序知识和嵌套事实</strong>等额外信息的知识图谱被用于建模事件。</p>
<ul>
<li><strong>超关系知识图谱</strong>：除了普通三元组以外，在关系上还包含一些额外信息，如:（(奥本海默，受教育于，哈佛大学)，学位：学士，专业：化学）</li>
<li><strong>时序知识图谱</strong>：除了普通三元组外，还包含时序信息，如：(勒布朗詹姆斯，效力于，迈阿密热火，[2011-2014])</li>
<li><strong>嵌套事实知识图谱</strong>：除了普通三元组外，还包含三元组之间的关系，如：((奥本海默，出生于，纽约)，蕴含，(奥本海默，国籍为，美国))</li>
</ul>
<p>三类知识图谱示意如下图所示:</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260408163926179.png" alt="三类知识图谱">

<p>现有研究主要有以下<strong>两个问题</strong>:</p>
<p>1）这些知识图谱不能反应有多种异构事实的真实场景，只能把它们分离，单个建模。</p>
<p>2）先前基于三元组知识图谱嵌入的方法证明了分层事实语义建模的有效性，但是超越三元组的表示形式较为复杂，这些方法无法实现全面的层级化语义建模，无法泛化到其它事实类型。</p>
<p>因此，提出一种针对<strong>具有多关系</strong>的真实世界知识图谱的统一的层次表示学习方法是值得研究的。</p>
<p>本文提出<strong>UniHR</strong>，一种统一层次表示学习框架，由<strong>层次数据表示模块(HiDR)</strong>和<strong>层次结构学习模块(HiSL)</strong>组成。</p>
<ul>
<li><strong>HiDR</strong>负责将不同知识图谱在不丢失信息的情况下转换成统一的三元组结构</li>
<li><strong>HiSL</strong>通过事实内消息传递捕获局部语义信息，再利用事实间消息传递丰富全局结构信息以获得更好的节点嵌入</li>
</ul>
<p>更新的节点嵌入将会被送入解码器用于链路预测。</p>
<p>论文的贡献可以总结为以下三点：</p>
<ul>
<li>强调了不同知识图谱统一表示，统一学习的重要性</li>
<li>提出了第一个统一的层次知识图谱表示学习框架<strong>UniHR</strong></li>
<li>方法在不同数据集展示了良好的效果</li>
</ul>
<h2 id="相关工作">相关工作</h2>
<ul>
<li><strong>超关系知识图谱</strong>：早期的超关系知识图谱补全只针对局部信息或全局信息。方法要么只关注了事实内交互(一个事实内部的元素)、要么只关注了事实间交互（共享了实体的事实）。最新的方法尝试对该知识图谱进行多层建模，但是针对该知识图谱的分层方法很难泛化到<strong>其它类型</strong>的事实中。</li>
<li><strong>嵌套知识图谱</strong>：23年首次被提出，但是现有的方法由于嵌套知识图谱表示的复杂性，很难掌握事实内的语义信息。</li>
<li><strong>时序知识图谱</strong>：针对该类型图谱的方法聚焦于设计<strong>杰出的时间感知模块</strong>，如用<strong>四阶张量分解+时间正则、几何空间</strong>建模单个事实内的方法，和<strong>沿着时间轴得到实体领域子图的</strong>的建模事实间的方法。没有一个方法可以同时捕捉两个层面。</li>
</ul>
<h2 id="论文方法">论文方法</h2>
<p><strong>UniHR</strong>总体架构如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413003052544.png" alt="UniHR总体架构">

<p>分为以下三步:</p>
<ul>
<li><p>1）给定任意类型的知识图谱，记为<span class="math inline">\(G\)</span>，通过<strong>HiDR</strong>将其转换成<span class="math inline">\(G^{HiDR}\)</span></p></li>
<li><p>2）<span class="math inline">\(G^{HIDR}\)</span>将会被<strong>HiSL</strong>模块编码，以增加特定事实的语义信息和，和整个图中不同事实的结构信息</p></li>
<li><p>3）解码阶段，更新后的节点和边嵌入向量被序列化后输入<strong>Transformer</strong>模块以优化模型性能</p></li>
</ul>
<h3 id="hierarchical-data-representationhidr模块">Hierarchical Data Representation（HiDR）模块</h3>
<p>把实体和关系全都划分成<strong>三个类型</strong>。</p>
<p>节点的三个类型包含:</p>
<ul>
<li><strong>原子节点</strong>：本身存在于知识图谱中的实体节点，记作<span class="math inline">\(V_a\)</span></li>
<li><strong>关系节点</strong>：将关系抽象成节点，记作<span class="math inline">\(V_r\)</span></li>
<li><strong>事实节点</strong>：将三元组事实抽象成节点，记作<span class="math inline">\(V_f\)</span></li>
</ul>
<p>关系的三个类型包含：</p>
<ul>
<li><strong>原子关系</strong>：本身存在于知识图谱中的关系和<strong>HKG</strong>中的<strong>value</strong>，记作<span class="math inline">\(R_a\)</span></li>
<li><strong>连接关系</strong>：<strong>HiDR</strong>定义的专属关系，对应关系<strong>{has relation,has head entity,has tail entity}</strong>，记作<span class="math inline">\(R_c\)</span></li>
<li><strong>嵌套关系</strong>：两个事实之间的关系，记作<span class="math inline">\(R_n\)</span></li>
</ul>
<p>由此衍生出来的三种事实类型包含:</p>
<ul>
<li><strong>原子事实</strong>：本就存在于知识图谱中的事实，记作<span class="math inline">\(F_a\)</span></li>
<li><strong>连接事实</strong>：对应三元组<strong>(f,has relation,r)，(f,has head entity,h)，(f,has tail entity,t)</strong>，记作<span class="math inline">\(F_c\)</span></li>
<li><strong>嵌套事实</strong>：两个原子事实<span class="math inline">\(\alpha,\beta\)</span>之间存在某种关系<span class="math inline">\(r\)</span>，<span class="math inline">\((\alpha,r,\beta)\)</span>即为嵌套事实，记作<span class="math inline">\(F_n\)</span></li>
</ul>
<p>定义<span class="math inline">\(G^{HiDR}=\{V^{HiDR},R^{HiDR},F^{HiDR}\}\)</span></p>
<p>其中，<span class="math inline">\(V^{HiDR}=V_a \cup V_r \cup V_f,R^{HiDR}=R_a \cup R_c \cup R_n,F^{HiDR}=F_a \cup F_c \cup F_n\)</span>。</p>
<p>①对于<strong>超关系知识图谱</strong>:</p>
<p><span class="math inline">\(F_c\)</span>除了上述连接事实以外，还包含由事实，及事实上的键值对构成的三元组。具体为<strong>(f,k,v)</strong>。<span class="math inline">\(F_n=\varnothing\)</span>，因为该类型知识图谱<strong>事实之间没有嵌套关系</strong>。</p>
<p>②对于<strong>嵌套知识图谱</strong>：</p>
<p><span class="math inline">\(F_c,F_a\)</span>同定义，<span class="math inline">\(Fn=\{(f_1,R,f_2)|f_i\in F_{NKG}\}\)</span>。</p>
<p>③对于<strong>时序知识图谱</strong>：</p>
<p>将时序知识图谱转换成<strong>特殊的超关系知识图谱</strong>，对于每个四元组<span class="math inline">\((h,r,t,[t_1,t_2])\)</span>，先将其转换为<span class="math inline">\((h,r,t,begin:t_1,end:t_2)\)</span>的<strong>类HKG</strong>形式，再按照<strong>HKG</strong>的模式转换成<span class="math inline">\(G^{HiDR}\)</span>。</p>
<p>各知识图谱转换方式如下图所示:</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260409174530878.png" alt="各知识图谱转换方式">

<h3 id="hierarchical-structure-learning-hisl模块">Hierarchical Structure Learning (HiSL)模块</h3>
<p><strong>HiDR</strong>定义了大量的额外节点，为了避免引入大量的训练参数，论文设计一个<strong>层级结构学习模块（HiSL）</strong>，分成三个步骤实现:</p>
<h4 id="表示初始化">表示初始化</h4>
<blockquote>
<p>对于HKG，事实上的键值对k:v，key作为连接关系,value作为原子关系</p>
</blockquote>
<p>初始化<strong>所有原子实体</strong>的嵌入<span class="math inline">\(H_a\in R^{|v_a| ×d}\)</span>以及<strong>所有关系（包含连接关系、嵌套关系）</strong>的嵌入<span class="math inline">\(E\in R^{|R^{HiDR}| ×d}\)</span>，再初始化<strong>原子关系节点嵌入</strong><span class="math inline">\(H_r\in R^{|v_r| ×d}\)</span>，该嵌入由原子关系嵌入<span class="math inline">\(E_a\)</span>经过可学习的投影矩阵<span class="math inline">\(W_r\)</span>变化而来，其中<span class="math inline">\(E_a\in E\)</span>，具体表达式为<span class="math inline">\(H_r=E_a·W_r\)</span>。</p>
<p>初始化<strong>事实节点</strong>嵌入<span class="math inline">\(H_f\)</span>以学习事实内的关键信息，具体公式为: <span class="math display">\[
h_f=f_m([h_h;h_r;h_t])
\]</span> <span class="math inline">\(h_h,h_r,h_t\)</span>是一个事实内头尾实体和关系的嵌入，通过连接操作变成一个维度为<span class="math inline">\(3d\)</span>的向量。<span class="math inline">\(f_m\)</span>是一个一层的多层感知机，将该向量维度转换为<span class="math inline">\(d\)</span>。</p>
<p>对于<strong>时序知识图谱</strong>的时间节点<strong>t</strong>，使用<strong>Time2Vec</strong>将其编码，具体公式为： <span class="math display">\[
h_{\tau}=w_psin(f_p(\tau))+f_{np}(\tau)
\]</span> <span class="math inline">\(f_p,f_{np}\)</span>均是一个一层的多层感知机，分别作为<strong>周期函数和非周期函数</strong>，将一个时间标量转换为<span class="math inline">\(d\)</span>维向量。<span class="math inline">\(w_P\)</span>是一个一维的可学习参数，用于缩放周期特征。</p>
<h4 id="事实内消息传递">事实内消息传递</h4>
<p>针对每一个事实，构建一个子图，子图只包含<strong>事实节点、在该事实内与事实相连的原子节点、连接的边</strong>，旨在学习完整的事实成立条件。</p>
<p>给定初始嵌入，逐层次学习，在学习的过程中，通过注意力机制不断更新事实节点和原子节点：</p>
<ul>
<li>事实节点的更新可以理解成：把各个原子节点打包，聚合所有组成元素的信息，更新完整的事实语义</li>
<li>原子节点的更新可以理解成：让各个原子节点获得在该事实下的表示</li>
</ul>
<p>注意力权重的计算公式为： <span class="math display">\[
\alpha_{i,j}^l=\frac{exp(W^l(\sigma(W^l_{in}h^l_i+W^l_{out}h_j^l)))}{\sum\limits_{j'\in N_i}exp(W^l(\sigma(W^l_{in}h_i^l+W^l_{out}h^l_{j'})))}
\]</span> <span class="math inline">\(h_i^l,h_j^l\)</span>为中心实体<span class="math inline">\(i\)</span>和邻居实体<span class="math inline">\(j\)</span>在第<span class="math inline">\(l\)</span>层的嵌入。<span class="math inline">\(W_{in}^l\)</span>为第<span class="math inline">\(l\)</span>层的可学习矩阵，类似于<strong>Transfomer</strong>中将嵌入转换为Q向量的矩阵，<span class="math inline">\(W_{out}^l\)</span>的作用则是将嵌入转换为K，V向量的聚合。<span class="math inline">\(W^l\)</span>则是第<span class="math inline">\(l\)</span>层的一个评分矩阵，用于学习组合的合理性。</p>
<blockquote>
<p>个人理解：尽管论文当中子图的所有结点均能当作中心结点，但是对于非事实结点而言，其邻居节点只有事实结点一个结点，故注意力权重得分只有一项且为1，更新的时候也是只考虑该事实带来的语义</p>
</blockquote>
<p>注意力得分的计算过程可以理解成：</p>
<p>从中心实体出发，通过两个可学习矩阵，进行向量的变换，得到一个类似于<strong>我的身份是xx，我的邻居能给我提供的信息是xx，它的信息是xx</strong>的向量，通过<span class="math inline">\(W^l\)</span>给出评价，再经过<span class="math inline">\(Softmax\)</span>进行归一化，得到最后的注意力分数。</p>
<p>得到注意力权重后，更新结点表示，公式如下： <span class="math display">\[
h_i^l=h_i^l+\sum_{i\in N_i}\alpha^l_{i,j}·W^l_{out}h^l_j
\]</span></p>
<h4 id="事实间消息传递">事实间消息传递</h4>
<p>目的是学习全局结构，丰富结点语义信息，消息传递将会在整张图<span class="math inline">\(G^{HIDR}\)</span>上执行。</p>
<p>为了不增加要训练的参数，并更好的融合关系和实体信息，使用非参数循环算子<span class="math inline">\(\phi(·)\)</span>，它可以将两个<span class="math inline">\(d\)</span>维的向量转换为一个<span class="math inline">\(d\)</span>维向量，公式如下: <span class="math display">\[
\phi(h_j,e_r)=h_j\star e_r=F^{-1}((Fh_j)\odot(\overline{Fe_r}))
\]</span> <span class="math inline">\(F,F^{-1}\)</span>分别代表傅里叶变化矩阵及其逆矩阵。通过该操作，可以把关系+实体变成连贯的语义。</p>
<p>为了更好的掌握图的异质性，将边从两个维度进行分类，并分别设置可学习参数：</p>
<ul>
<li><p><strong>方向维度：</strong>包含两个方向<span class="math inline">\(\lambda(r)\in\{forward,reverse\}\)</span>。<strong>GNN</strong>消息传递的方向是从邻居节点到中心节点，如果<strong>图谱中关系方向和消息传递方向不一致</strong>，即，图谱中的关系方向是中心节点到消息节点，那么该关系对应的方向为<span class="math inline">\(reverse\)</span></p></li>
<li><p><strong>类型维度</strong>：包含三种类型<span class="math inline">\(\tau(r) \in\{connected\;relation,atomic\;relation,nested\;relation\}\)</span>，分别对应了关系的三种类型。</p></li>
</ul>
<p>对于<strong>方向维度</strong>，设置两个可学习参数<span class="math inline">\(W_{\lambda(r)}\in R^{d×d}\)</span>，分别代表正向和逆向，用于学习不同方向关系的贡献；对于<strong>类型维度</strong>，设置三个可学习参数<span class="math inline">\(w_t(r)\in R^1\)</span>，用于学习三种类型关系的贡献。</p>
<p>通过下式更新实体表示: <span class="math display">\[
h_i^{l+1}=\sum_{(r,j)\in N(i)}\sigma(w_{\tau(r)}^l)W^l_{\lambda(r)}\phi(h_j^l,e^l_r)+W^l_{self}h^l_i
\]</span> <span class="math inline">\(N(i)\)</span>是所有与<span class="math inline">\(i\)</span>相连的节点，<span class="math inline">\((r,j)\)</span>是对应的关系及节点，<span class="math inline">\(\sigma\)</span>是<span class="math inline">\(sigmoid\)</span>函数。通过聚合周围所有实体及关系的信息，再加上自环项保留自身语义信息，实现对节点嵌入的更新。</p>
<p>对于关系表示，每一层也会按照下式更新: <span class="math display">\[
e^{l+1}_r=W^l_{rel}e^l_r
\]</span> <span class="math inline">\(W_{rel},W_{self}\)</span>学习的是<strong>自己的信息应该保留多少、自己应该怎么变</strong>。</p>
<h3 id="链路预测解码器">链路预测解码器</h3>
<p>采用<strong>TransFomer</strong>的解码器，将更新好的嵌入，用<span class="math inline">\([M]\)</span>掩盖需要预测的部分，获得最后一层输出的<span class="math inline">\([M]\)</span>向量，记作<span class="math inline">\(h_{pre}\)</span>，并计算所有候选答案的<strong>概率分布</strong>。 <span class="math display">\[
P=Softmax(f(h_{pre}[E;H])^T)\in R^{|R|+|V|}
\]</span> <span class="math inline">\(P\)</span>代表所有候选实体的分数，<span class="math inline">\(f()\)</span>是一个一层感知机，用于映射预测向量，<span class="math inline">\([E;H]\)</span>是所有候选的边和实体的矩阵。</p>
<p>损失函数使用交叉熵函数，具体如下： <span class="math display">\[
L=\sum_{t=0}^{|R|+|V|}y_tlogP_t
\]</span> <span class="math inline">\(y_t,p_t\)</span>分别代表第<span class="math inline">\(t\)</span>类的真实标签和概率。</p>
<h2 id="论文实验">论文实验</h2>
<blockquote>
<p>* 代表作者复现所得结果，加粗代表效果最好的模型，下划线代表效果第二好的模型</p>
</blockquote>
<p>实验涉及到的数据集统计如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413141402855.png" alt="数据集统计">

<p><strong>With Q</strong>指包含超关系的事实占比；<strong>Arity</strong>是元数数量，大于2则代表超关系；<strong>N-Fact</strong>是嵌套进其它事实中的事实数量；<strong>N-Rela</strong>是嵌套事实的类型；<strong>AF</strong>指的是嵌套事实拆开后，原子事实的个数。如：<strong>F1 =（周杰伦，创作了，F2），F2 =（晴天，收录于，叶惠美）</strong>，这样嵌套事实就只有<strong>F2</strong>一条，<strong>AF</strong>有<strong>（周杰伦，创作了，晴天），（晴天，收录于，叶惠美）</strong>两条。</p>
<p>实验设置超参数如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413143455008.png" alt="超参数设置">

<h3 id="在hkg上的链路预测">在HKG上的链路预测</h3>
<p>在<strong>HKG</strong>上的预测结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413164558477.png" alt="HKG链路预测结果">

<p><strong>HKG</strong>是超关系知识图谱，某些事实包含额外的键值对，任务包括<strong>预测传统三元组实体、预测键值对实体</strong>。</p>
<ul>
<li><p><strong>StarE</strong>构建专门的<strong>GNN</strong>，将键值对当作辅助语料信息，故天生不支持键值对实体的预测。</p></li>
<li><p><strong>ShrinkE</strong>则将目标实体限定在一个框内，键值对的作用仅仅是用来缩框，故也不支持键值对实体的预测。</p></li>
</ul>
<h3 id="在nkg上的链路预测">在NKG上的链路预测</h3>
<p>在<strong>NKG</strong>上的预测结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413163739973.png" alt="NKG链路预测结果">

<p><strong>NKG</strong>是嵌套知识图谱，某些事实中包含额外的<strong>嵌套事实</strong>，任务包括<strong>预测传统三元组、预测缺失的嵌套三元组</strong>。</p>
<p><strong>QuatE和BiQUE</strong>面向标准三元组，故在<strong>带有嵌套事实的知识图谱</strong>的三元组预测任务中的<strong>MR</strong>极高，该任务需要预测的对象包括一整条三元组。</p>
<p><strong>HOKE和GRADATE</strong>则是聚焦于将嵌套知识图谱进行原子拆分，再进行链路预测，而非针对预测缺失的嵌套三元组。</p>
<h3 id="在tkg上的链路预测">在TKG上的链路预测</h3>
<p>在<strong>TKG</strong>上的预测结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413165626075.png" alt="TKG链路预测结果">

<p><strong>TKG</strong>是时序知识图谱，过去的方法侧重于将时间戳融入实体的嵌入，让实体掌握一定的时序信息。<strong>UniHR</strong>则是直接将时间信息也作为一个实体进行嵌入，说明<strong>结构信息</strong>对于时序知识图谱而言也很重要。</p>
<h3 id="消融实验">消融实验</h3>
<p>消融实验探讨了<strong>不把事实初始化为可学习节点、不把关系初始化为可学习节点、不做事实内学习、不考虑关系类型权重、不考虑方向权重、不做事实间学习</strong>这五种情况，具体实验结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413170126301.png" alt="消融实验结果">

<p>可以看到，关系节点的实体化仅仅起到一个辅助作用，但是事实节点的初始化对<strong>NKG</strong>的预测影响较大，因为<strong>NKG</strong>的预测任务中包括<strong>完整的三元组预测</strong>。</p>
<h3 id="其它实验">其它实验</h3>
<p>①<strong>在HTKG上的链路预测</strong></p>
<p>论文提出的方法由于具有较强的统一化表示能力，故在混合知识图谱<strong>WiKi-hy和YAGO-by</strong>对模型进行测试。这两个知识图谱的事实包含<strong>时序以及键值对</strong>，具体的实验结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413171239176.png" alt="在HTKG上的链路预测">

<p><strong>UniHR</strong>也具有可竞争的表现</p>
<p>②<strong>联合学习</strong></p>
<ul>
<li><p><strong>对NKG的两个任务进行联合学习</strong>：相比于分任务单独计算损失函数并更新模型参数，此方式让模型两种任务的损失函数合并，并更新参数，实验结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413171745345.png" alt="对任务进行联合学习">
</li>
<li><p><strong>对知识图谱进行联合学习</strong>：让模型直接在混合知识图谱上学习，该图谱包含<strong>基本三元组事实、带时序事实、带超关系的事实等</strong>。实验结果如下图所示：</p></li>
</ul>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413171949878.png" alt="对知识图谱进行联合学习">

<p>相较于单独学习，联合学习对模型的能力有所提高，直观表现图如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413172244759.png" alt="两种训练方式对比图">

<p>橙色代表联合学习比单个学习多出来的效果。</p>
<p>同时，联合学习可以<strong>使相同类型的实体嵌入更紧凑，使不同类型的实体嵌入簇边界更明显</strong>，这使得模型能够更好的学习实体的表示，实体嵌入可视化图如下：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413172716364.png" alt="实体嵌入可视化图">

<p>③<strong>模型效率分析</strong></p>
<p><strong>UniHR</strong>的参数量和训练时间相较于其它模型都更少，具体对比图如下：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413172848518.png" alt="模型效率图">

<p>④<strong>解码器分析</strong></p>
<p>采用ConVE的解码器，对嵌套知识图谱采用两种输入模式的打分函数，打分函数公式如下： <span class="math display">\[
vec(\sigma([\tilde{h_h};\tilde{e_r}]*\varphi))
\]</span></p>
<ul>
<li><span class="math inline">\(s_f\)</span>代表输入的三元组为传统的<strong>（h,r,t）</strong>形式，对底层三元组打分</li>
<li><span class="math inline">\(s_h\)</span>代表输入的三元组为<strong>（f,has head entity,h）,（f,has tail entity,t）</strong>形式，可以对嵌套三元组打分</li>
</ul>
<p>如果不设置专门的打分函数，<strong>ConVE</strong>无法理解嵌套事实。如需要打分的三元组为<span class="math inline">\(f = (F_1,r,F_2)\)</span>，<span class="math inline">\(F_1,F_2\)</span>为两个嵌套事实，<span class="math inline">\(F_2\)</span>为预测的补全项。那么：</p>
<ul>
<li><span class="math inline">\(s_f\)</span>可以对<span class="math inline">\((F_1,r,F_2)\)</span>进行打分</li>
<li><span class="math inline">\(s_h\)</span>可以对<span class="math inline">\((f,has\;tail\;entity,F_2)\)</span>打分。</li>
</ul>
<p>具体实验结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413175654045.png" alt="替换解码器用于NKG">

<p>不同解码器对比及消融实验结果如下图所示：</p>

<img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/image-20260413175753046.png" alt="解码器及消融实验横向对比">

<h2 id="论文结论">论文结论</h2>
<ul>
<li>提出一种统一的分层知识图谱表示框架，该框架由<strong>HiDR、HiSL</strong>组成</li>
<li>实验表明在不同数据集以及复杂场景下，该模型均有可竞争性的表现</li>
</ul>
<h2 id="论文总结">论文总结</h2>
<p>论文主要聚焦于多维度知识图谱统一表示，下一步工作：</p>
<ul>
<li><p>复现该论文，尤其是事实内消息传递的框架</p></li>
<li><p>考虑将结构间加结构内事实融入时序知识图谱结构中，借鉴这篇论文的事实间传递规则，使得时序知识图谱能够学到事实内语义，下一篇论文聚焦于事实间传递的时序知识图谱，看看能否做融合</p>
<p>​ <span class="math inline">\(Fin.\)</span></p></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Knight Zhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://violet796.github.io/2026/04/08/lun-wen-unihr-hierarchical-representation-learning-for-unified-knowledge-graph/">https://violet796.github.io/2026/04/08/lun-wen-unihr-hierarchical-representation-learning-for-unified-knowledge-graph/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Knight Zhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87/">
                                    <span class="chip bg-color">论文</span>
                                </a>
                            
                                <a href="/tags/%E9%93%BE%E8%B7%AF%E9%A2%84%E6%B5%8B/">
                                    <span class="chip bg-color">链路预测</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%BD%92%E4%B8%80%E5%8C%96%E8%A1%A8%E7%A4%BA/">
                                    <span class="chip bg-color">知识图谱归一化表示</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '65ulVupTEigsehinzJwXu3Ki-gzGzoHsz',
        appKey: 'THLBSWh25yJFFusQFuFluC6x',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '不好的话我会删~~~'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/04/08/lun-wen-unihr-hierarchical-representation-learning-for-unified-knowledge-graph/">
                    <div class="card-image">
                        
                        <img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E7%BA%BF%E6%9D%A1%E5%B0%8F%E7%8B%97.jpg" class="responsive-img" alt="【论文】 UniHR: Hierarchical Representation Learning for Unified Knowledge Graph">
                        
                        <span class="card-title">【论文】 UniHR: Hierarchical Representation Learning for Unified Knowledge Graph</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阅读标题论文的总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                    <a href="/tags/%E9%93%BE%E8%B7%AF%E9%A2%84%E6%B5%8B/">
                        <span class="chip bg-color">链路预测</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%BD%92%E4%B8%80%E5%8C%96%E8%A1%A8%E7%A4%BA/">
                        <span class="chip bg-color">知识图谱归一化表示</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/25/lun-wen-recurrent-event-network-autoregressive-structure-inference-over-temporal-knowledge-graphs/">
                    <div class="card-image">
                        
                        <img src="https://030803-1373963860.cos.ap-chongqing.myqcloud.com/%E5%B0%81%E9%9D%A24.jpg" class="responsive-img" alt="【论文】Recurrent Event Network Autoregressive Structure Inference over Temporal Knowledge Graphs">
                        
                        <span class="card-title">【论文】Recurrent Event Network Autoregressive Structure Inference over Temporal Knowledge Graphs</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阅读标题论文的总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                    <a href="/tags/%E6%97%B6%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                        <span class="chip bg-color">时序知识图谱</span>
                    </a>
                    
                    <a href="/tags/RNN/">
                        <span class="chip bg-color">RNN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Knight Zhou 的博客<br />'
            + '文章作者: Knight Zhou<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      // 启用$和$$定界符，匹配你的写法
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true, // 允许反斜杠转义，避免\被吃掉
      processEnvironments: true,
      // 禁止在这些标签里解析公式
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      ignoreClass: "escape-mathjax"
    },
    TeX: {
      // 加载数学符号扩展，支持\overline等所有常用命令
      extensions: ["AMSmath.js", "AMSsymbols.js"]
    }
  });
  // 强制渲染页面所有公式，解决pjax/异步加载不渲染问题
  MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Knight Zhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2025";
                    var startMonth = "7";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/violet796" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1904354135@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1904354135" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1904354135" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   <script type="text/javascript">
    //只在桌面版网页启用特效
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    </script>
</body>
</html>
